<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope="" itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Picom-test</title>

	<!--<link rel="shortcut icon" href="favicon.png" type="image/x-icon">-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" href="css/gumby.css">
    <link rel="stylesheet" href="bower_components/swiper/dist/idangerous.swiper.css">
	<script src="bower_components/gumby/js/libs/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <section class="main">
        <header>
            <nav class="row">
                <div class="four columns logo"><a href="" class="icons-Conference"></a></div>
                <ul class="seven columns">
                    <li class="four columns"><a href="">Для студентов</a></li>
                    <li class="four columns"><a href="">Для школьников</a></li>
                    <li class="four columns"><a href="">Пиком клуб</a></li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <section class="gallery-block">
                <header class="row">
                    <div class="four columns">
                        <div class="inner">
                            <p>Вопросы по организации:</p>
                            <p class="tel">+7 (3412) 636-737</p>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="logo"></div>
                        <div class="logo-text">4 декабря 2014 года</div>
                    </div>
                    <div class="four columns">
                        <div class="inner">
                            <p>Письма направлять:</p>
                            <p class="mail"><a href="mailto:uic@picom.ru" itemprop="mail">uic@picom.ru</a></p>
                        </div>
                    </div>
                </header>
                <hr/>
                <section class="row">
                    <h1>Пятая Удмуртская Интернет-конференция</h1>
                </section>
                <section class="gallery device-main">
                    <div class="swiper-container">
                        <div class="row arrows">
                            <div class="arrows-wrapper columns twelve">
                                <div class="arrow-left"></div>
                                <div class="arrow-right"></div>
                            </div>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/gallery/screen1.jpg" alt=""/>
                                <footer class="row">
                                    <div class="wrapper">
                                        <div class="columns six">
                                            <p class="upper-text">UIC —</p>
                                            <p class="lower-text">Только полезная информация</p>
                                        </div>
                                        <div class="columns six">Мы рассказываем только полезную информацию, как для новичков в бизнесе так и для профессионалов своего дела.
                                            <div class="social-block row">
                                                <a href="" class="icons-wrapper"><div class="icons-vk"></div></a>
                                                <a href="" class="icons-wrapper"><div class="icons-facebook"></div></a>
                                                <a href="" class="icons-wrapper"><div class="icons-twitter"></div></a>
                                            </div>
                                    </div>
                                </footer>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/gallery/screen2.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="data-block row">
                <div class="columns-twelve">
                    <h2>Развитие бизнеса в Интернете: <br/> эффективные инструменты</h2>
                    <hr/>
                    <h3>26 марта 2014 в Ижевске</h3>
                    <p>Пройдет бесплатный семинар для всех, кто интересуется вопросами запуска и развития бизнеса в сети
                        Интернет – <br/> «Формула сайта: Интернет-магазин от идеи до первой прибыли».</p>
                </div>
            </section>
            <section class="seminar-block row">
                <h2 class="columns twelve">Темы семинара</h2>
                <div class="row wrapper">
                    <div class="columns eight">
                        <ul>
                            <li>Landing page (продающие страницы) – делаем правильно
                                <div class="comment">(Докладчик уточняется)</div>
                            </li>
                            <li>Контекстная реклама: проверенные средства и новые тенденции.
                                <div class="comment">(Яндекс)</div>
                            </li>
                            <li>Яндекс Метрика: как проанализировать трафик сайта?
                                <div class="comment">(Яндекс)</div>
                            </li>
                            <li>Продвижение в интернете: новые инструменты. Обзор рынка.
                                <div class="comment">(Пиком)</div>
                            </li>
                            <li>Юзабилити сайта: как сделать сайт продающим?
                                <div class="comment">(Пиком)</div>
                            </li>
                            <li>Продающий дизайн сайта: основные правила
                                <div class="comment">(Докладчик уточняется)</div>
                            </li>
                            <li>Функционал, который должен быть на вашем сайте
                                <div class="comment">(1С Битрикс)</div>
                            </li>
                            <li>Хороший домен — хорошее начало
                                <div class="comment">(RU-Center)</div>
                            </li>
                        </ul>
                    </div>
                    <div class="columns four">
                        <blockquote>Для вас идеи, опыт, истории успеха от лидеров IT-отрасли. Мероприятие пройдет при организационной поддержке компании Пиком и участии ведущих компанийIT-отрасли:
                            1С-Битрикс, RU-CENTER, Яндекс, СПСР-Экспресс.</blockquote>
                        <div class="bubble">
                            <p><b>Дата:</b><span> 26 марта</span></p>

                            <p><b>Время:</b><span> с 10:00 до 16:00</span></p>

                            <p><b>Место:</b><span> г. Ижевск, ул. Пушкинская, 245</span></p>

                            <p class="comment xsmall">(здание Удмуртской государственной филармонии)</p>
                        </div>
                        <h3>Семинар «Формула сайта»</h3>
                        <ul class="star">
                            <li>
                                <div class="comment">Подробную информацию о семинаре и других
                                    наших мероприятиях получить по телефонам:</div>
                                <b class="telephones">+7 (3412) 636-737, 68-07-07, 600-678</b>
                            </li>
                        </ul>
                    </div>
                   </div>
            </section>
            <section class="who-block row">
                <h2 class="columns eight">Кому нужно учавствовать на семинаре</h2>
                <div class="wrapper row">
                    <div class="columns eight">
                        <ul class="tick">
                            <li>Тем, кто хочет открыть интернет-магазин, но не знает, с чего начать.</li>
                            <li>Тем, кто стремится к эффективной работе сайта и его большой посещаемости.</li>
                            <li>Тем, кто хочет увеличить прибыль от своего сайта.</li>
                        </ul>
                    </div>
                    <div class="columns four">
                        <ul class="attention">
                            <li>Участие в семинарах бесплатное, но требуется предварительная <a href="#registration">регистрация.</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="speakers-block gray-bg">
                <h2 class="">Докладчики<span> V UIC 2014</span></h2>
                <div class="hr-container row">
                    <hr/>
                </div>
                <div class="row">
                    <div class="swiper-container columns twelve">
                        <div class="swiper-wrapper">
                            <ul class="wrapper swiper-slide">
                                <li><img src="img/speakers/sergey.png" alt="Меньшиков Сергей"/>
                                    <div class="title">Меньшиков Сергей</div>
                                    <div class="comment">Mail.ru Group, Одноклассники</div>
                                </li>
                                <li><img src="img/speakers/dmitry.png" alt=""/>
                                    <div class="title">Березин Дмитрий</div>
                                    <div class="comment">Да! Маркетинг</div>
                                </li>
                                <li><img src="img/speakers/katya.png" alt=""/>
                                    <div class="title">Саблина Екатерина</div>
                                    <div class="comment">Lucini & Lucini Communications</div>
                                </li>
                                <li><img src="img/speakers/andrei.png" alt=""/>
                                    <div class="title">Травин Андрей</div>
                                    <div class="comment">Современные интернет технологии</div>
                                </li>
                                <li><img src="img/speakers/alex.png" alt=""/>
                                    <div class="title">Ежиков Алексей</div>
                                    <div class="comment">Независимый консультант</div>
                                </li>
                                <li><img src="img/speakers/alexander.png" alt=""/>
                                    <div class="title">Шульман Александр</div>
                                    <div class="comment">Active Internet Solutions</div>
                                </li>
                            </ul>
                            <ul class="wrapper swiper-slide">
                                <li><img src="img/speakers/sergey.png" alt="Меньшиков Сергей"/>
                                    <div class="title">Меньшиков Сергей</div>
                                    <div class="comment">Mail.ru Group, Одноклассники</div>
                                </li>
                                <li><img src="img/speakers/dmitry.png" alt=""/>
                                    <div class="title">Березин Дмитрий</div>
                                    <div class="comment">Да! Маркетинг</div>
                                </li>
                                <li><img src="img/speakers/katya.png" alt=""/>
                                    <div class="title">Саблина Екатерина</div>
                                    <div class="comment">Lucini & Lucini Communications</div>
                                </li>
                                <li><img src="img/speakers/andrei.png" alt=""/>
                                    <div class="title">Травин Андрей</div>
                                    <div class="comment">Современные интернет технологии</div>
                                </li>
                                <li><img src="img/speakers/alex.png" alt=""/>
                                    <div class="title">Ежиков Алексей</div>
                                    <div class="comment">Независимый консультант</div>
                                </li>
                                <li><img src="img/speakers/alexander.png" alt=""/>
                                    <div class="title">Шульман Александр</div>
                                    <div class="comment">Active Internet Solutions</div>
                                </li>
                            </ul>
                            <ul class="wrapper swiper-slide">
                                <li><img src="img/speakers/sergey.png" alt="Меньшиков Сергей"/>
                                    <div class="title">Меньшиков Сергей</div>
                                    <div class="comment">Mail.ru Group, Одноклассники</div>
                                </li>
                                <li><img src="img/speakers/dmitry.png" alt=""/>
                                    <div class="title">Березин Дмитрий</div>
                                    <div class="comment">Да! Маркетинг</div>
                                </li>
                                <li><img src="img/speakers/katya.png" alt=""/>
                                    <div class="title">Саблина Екатерина</div>
                                    <div class="comment">Lucini & Lucini Communications</div>
                                </li>
                                <li><img src="img/speakers/andrei.png" alt=""/>
                                    <div class="title">Травин Андрей</div>
                                    <div class="comment">Современные интернет технологии</div>
                                </li>
                                <li><img src="img/speakers/alex.png" alt=""/>
                                    <div class="title">Ежиков Алексей</div>
                                    <div class="comment">Независимый консультант</div>
                                </li>
                                <li><img src="img/speakers/alexander.png" alt=""/>
                                    <div class="title">Шульман Александр</div>
                                    <div class="comment">Active Internet Solutions</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row navigation">
                    <div class="arrow-left"></div>
                    <div class="pagination"></div>
                    <div class="arrow-right"></div>
                </div>
            </section>
            <section class="conference row">
                <h2 class="columns twelve">Пятая удмуртская <br/> интернет-конференция</h2>
                <div class="row">
                    <div class="columns four"><div class="a-wrapper"><a href="">О мероприятии</a></div></div>
                    <div class="columns four"><div class="a-wrapper"><a href="">программа</a></div></div>
                    <div class="columns four"><span>Подведение итогов <br/> 20 января 2015 года</span></div>
                </div>
                <div class="row btn-row">
                    <div class="column large danger btn metro rounded white"><a href="">Регистрация</a></div>
                </div>
            </section>
            <section class="partners-block gray-bg">
                <div class="row">
                    <h2 class="columns twelve center">Партнеры мероприятия</h2>
                </div>
                <div class="row">
                    <div class="title center columns twelve">Организаторы:</div>
                </div>
                <div class="center columns-block">
                    <div class="icons-picom"></div>
                    <div class="icons-bitrix"></div>
                </div>
                <div class="row">
                    <div class="title center columns twelve">Участники и партнеры:</div>
                </div>
                <div class="center columns-block">
                    <div class="icons-yandex"></div>
                    <div class="icons-rucenter"></div>
                </div>
                <div class="row">
                    <div class="title center columns twelve">Информационные партнеры:</div>
                </div>
                <div class="center columns-block partners row">
                    <div><div class="icons-strong"></div></div>
                    <div><div class="icons-buisness_centre"></div></div>
                    <div><div class="icons-svlab"></div></div>
                    <div><div class="icons-caiknet"></div></div>
                    <div><div class="icons-spravka"></div></div>
                    <div><div class="icons-izhevsk"></div></div>
                    <div><div class="icons-udm_fond"></div></div>
                    <div><div class="icons-spsr"></div></div>
                </div>
            </section>
            <section class="uic-block">
                <h2 class="center">UIC</h2>
                <div class="hr-container center">
                    <hr/>
                </div>
                <div class="row">
                    <dl class="columns six centered">
                        <dd>пространство для развития</dd>
                        <dt>Интернет — это уникальная площадка для развития. Мы считаем, что узнавать новое и постоянно развиваться — это залог успеха для отрасли, региона, компании, человека. Поэтому мы не только развиваемся сами, но и помогаем ддругим. </dt>
                    </dl>
                </div>
                <div class="row numerals">
                    <div class="columns ten centered">
                        <div class="columns three">
                            <div class="num">7</div>
                            <div class="snip">лет <br/> в образовании</div>
                        </div>
                        <div class="columns three">
                            <div class="num">28</div>
                            <div class="snip">проведенных мероприятий</div>
                        </div>
                        <div class="columns three">
                            <div class="num">250</div>
                            <div class="snip">академических часов</div>
                        </div>
                        <div class="columns three">
                            <div class="num">3491</div>
                            <div class="snip">образовательных программ</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="columns twelve">Ежегодные мероприятия</h3>
                </div>
                <div class="row lower-block">
                    <div class="columns seven">
                        <blockquote>Вот уже 7 лет мы проводим мероприятия для всех, кому хочется знать больше об
                            Интернете и правильно использовать его. Студенты, школьники, предприниматели,
                            государственные служащие, маркетологи, дизайнеры — на UIC у каждого есть возможность узнать
                            что-то новое.
                        </blockquote>
                    </div>
                    <div class="columns five">
                        <ul class="years columns-block">
                            <li class="col"><a href="">2007</a></li>
                            <li class="col"><a href="">2009</a></li>
                            <li class="col"><a href="">2010</a></li>
                            <li class="col"><a href="">2012</a></li>
                            <li class="col"><a href="">2014</a></li>
                        </ul>
                        <div class="comment center">«Первый семинар для клиентов»</div>
                    </div>
                </div>
                <footer class="row columns-block">
                    <div class="icons-r2d2 col"></div>
                    <span class="col">Вернуть время назад:</span>
                    <ul class="nav col columns-block">
                        <li class="col"><a href="">2010</a></li>
                        <li class="col"><a href="">2011</a></li>
                        <li class="col"><a href="">2012</a></li>
                        <li class="col"><a href="">2013</a></li>
                        <li class="col active"><a href="">2014</a></li>
                    </ul>
                </footer>
            </section>
            <section class="visitors gray-bg">
                <h2 class="center">У нас были</h2>
                <div class="hr-container center">
                    <hr/>
                </div>
                <ul class="row">
                    <li><div class="icons-agima"></div></li>
                    <li><div class="icons-mail"></div></li>
                    <li><div class="icons-grape"></div></li>
                    <li><div class="icons-ya"></div></li>
                    <li><div class="icons-google"></div></li>
                    <li><div class="icons-rucenter"></div></li>
                    <li><div class="icons-begun"></div></li>
                    <li><div class="icons-red_keds"></div></li>
                    <li><div class="icons-turbomilk"></div></li>
                    <li><div class="icons-fusion"></div></li>
                    <li><div class="icons-adlabs"></div></li>
                    <li><div class="icons-bitrix_big"></div></li>
                </ul>
            </section>
            <section class="rss-block row">
                <form method="post" action="index.html" class="columns six columns-block">
                    <div class="col"><div class="icons-question"></div></div>
                    <div class="col row">
                        <input class="columns six" placeholder="Имя" name="name" type="text"/>
                        <input class="columns six" placeholder="Телефон" name="phone" type="text"/>
                    </div>
                    <button class="col"><span class="icons-enter_question"></span></button>
                    <!--<input class="col" type="submit" />-->
                </form>
                <form method="post" action="index.html" class="columns six columns-block">
                    <div class="col"><div class="icons-rss"></div></div>
                    <div class="col row">
                        <input class="columns twelve" placeholder="Для подписки введите E-mail" name="name" type="text"/>
                    </div>
                    <button class="col"><span class="icons-edit"></span></button>
                    <!--<input class="col" type="submit" />-->
                </form>
            </section>
            <section class="registration">
                <div class="row">
                    <div class="columns four btn-row">
                        <div class="title">Забыли зарегистрироваться?</div>
                        <div class="column large danger btn metro rounded white"><a href="">Регистрация</a></div>
                    </div>
                    <div class="columns four">
                        <div class="title">Хотите стать партренром?</div>
                        <p>Чтобы стать нашим партнером на мероприятие, Вам нужно отправить заявку на эл. почту: <a href="">uic@picom.ru</a></p>
                    </div>
                    <div class="columns four">
                        <div class="title">Календарь событий</div>
                        <div class="border">12 декабря 2014 года</div>
                        <p><a href="">Празднование дня конституции Российской Федерации</a></p>
                    </div>
                </div>
            </section>
        </section>
        <footer class="row">
            <span>© 2010 — 2014, компания «Пиком»</span>
        </footer>
    </section>
	<!-- Grab Google CDN's jQuery, fall back to local if offline -->
	<!-- 2.0 for modern browsers, 1.10 for .oldie -->
	<script>
	var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	if(!oldieCheck) {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	} else {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	}
	</script>
	<script>
	if(!window.jQuery) {
	if(!oldieCheck) {
	  document.write('<script src="bower_components/gumby/js/libs/jquery-2.0.2.min.js"><\/script>');
	} else {
	  document.write('<script src="bower_components/gumby/js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	}
	</script>

	<!--
	Include gumby.js followed by UI modules followed by gumby.init.js
	Or concatenate and minify into a single file -->
    <script defer src="bower_components/swiper/dist/idangerous.swiper.min.js"></script>
	<script gumby-touch="js/libs" src="bower_components/gumby/js/libs/gumby.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.tabs.js"></script>
	<script src="bower_components/gumby/js/libs/gumby.init.js"></script>

	<!--
	Google's recommended deferred loading of JS
	gumby.min.js contains gumby.js, all UI modules and gumby.init.js

	Note: If you opt to use this method of defered loading,
	ensure that any javascript essential to the initial
	display of the page is included separately in a normal
	script tag.

	<script type="text/javascript">
	function downloadJSAtOnload() {
	var element = document.createElement("script");
	element.src = "js/libs/gumby.min.js";
	document.body.appendChild(element);
	}
	if (window.addEventListener)
	window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
	window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;
	</script> -->

	<script src="bower_components/gumby/js/plugins.js"></script>
	<script src="bower_components/gumby/js/main.js"></script>

	<!-- Change UA-XXXXX-X to be your site's ID -->
	<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

  </body>
</html>
